# Realtime-SDK-Flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/leancloud/leancloud_plugin/: LeancloudPlugin.java
android/src/main/java/cn/leancloud/plugin/: ClientStatusListener.java  Common.java  DefaultClientEventHandler.java  DefaultConversationEventHandler.java  DefaultMessageHandler.java  DefaultSignatureFactory.java  Exception.java  IMEventNotification.java  LeanCloudMessageCodec.java  LeancloudPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/leancloud/leancloud_plugin_example/: MainActivity.java  MyApplication.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: leancloud_official_plugin.podspec  leancloud_plugin.podspec
ios/Classes/: LeancloudPlugin.h  LeancloudPlugin.m  SwiftLeancloudPlugin.swift
lib/: leancloud_plugin.dart
lib/src/: client.dart  conversation.dart  message.dart  query.dart
test/: leancloud_plugin_test.dart
